{
  "name": "grunt-lessley",
  "description": "run lessley tests in grunt",
  "version": "0.1.5",
  "homepage": "https://github.com/pixelass/grunt-lessley",
  "author": {
    "name": "Gregor Adams",
    "email": "greg@pixelass.com",
    "url": "http://pixelass.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pixelass/grunt-lessley.git"
  },
  "bugs": {
    "url": "://github.com/pixelass/grunt-lessley/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pixelass/grunt-lessley/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cli-color": "~0.3.2"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
